# springframework

./: .classpath  .project
PSBankApp/: .classpath
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/: .project  README.md  pom.xml
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  DataConfiguration.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/controller/: MainController.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/converter/: RoleConverter.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/dao/: RoleDao.java  UserDao.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/dao/impl/: AbstractDao.java  HibernateTokenRepositoryImpl.java  RoleDaoImpl.java  UserDaoImpl.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/model/: PersistentLogin.java  Role.java  RoleType.java  User.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/runtime/: PasswordEncoding.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/security/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/service/: RoleService.java  UserService.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/java/fr/aoufi/springmvcsecurity/validator/: UserFormValidator.java
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/resources/: config.properties  logback.xml  springsecuroleDB.sql
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/resources/locale/: messages_en.properties  messages_fr.properties
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/resources/theme/: theme_1.properties  theme_2.properties
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/webapp/WEB-INF/views/: accessDenied.jsp  authheader.jsp  header.jsp  login.jsp  menu.jsp  registration.jsp  registrationsuccess.jsp  updatesuccess.jsp  userslist.jsp  welcomePage.jsp
SpringMVCSecurityAndHibernateWithRoleBasedLogin-master/src/main/webapp/static/css/: app.css  bootstrap-theme1.css  bootstrap-theme2.css  bootstrap.css  menu.css
course-api/: pom.xml
jhipster-demo/: .yo-rc.json  README.md  jhipster-jdl.jh  package.json  pom.xml
jhipster-demo/.jhipster/: Country.json  Department.json  Employee.json  Job.json  JobHistory.json  Location.json  Region.json  Task.json
jhipster-demo/src/main/docker/: app.yml  mssql.yml
jhipster-demo/src/main/java/com/jhipster/: ApplicationWebXml.java  JhipsterApp.java
jhipster-demo/src/main/java/com/jhipster/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
jhipster-demo/src/main/java/com/jhipster/domain/: Authority.java  Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  PersistentAuditEvent.java  Region.java  Task.java  User.java
jhipster-demo/src/main/java/com/jhipster/repository/: CountryRepository.java  CustomAuditEventRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java  TaskRepository.java
jhipster-demo/src/main/java/com/jhipster/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
jhipster-demo/src/main/java/com/jhipster/service/: CountryService.java  DepartmentService.java  JobHistoryService.java  LocationService.java  RegionService.java  TaskService.java  UserService.java
jhipster-demo/src/main/resources/: .h2.server.properties
jhipster-demo/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster-demo/src/main/resources/config/liquibase/: master.xml
jhipster-demo/src/main/resources/config/liquibase/changelog/: 20180611025231_added_entity_Region.xml  20180611025232_added_entity_Country.xml  20180611025232_added_entity_constraints_Country.xml  20180611025233_added_entity_Location.xml  20180611025233_added_entity_constraints_Location.xml  20180611025234_added_entity_Department.xml  20180611025234_added_entity_constraints_Department.xml  20180611025235_added_entity_Task.xml  20180611025236_added_entity_Employee.xml  20180611025236_added_entity_constraints_Employee.xml  20180611025237_added_entity_Job.xml  20180611025237_added_entity_constraints_Job.xml  20180611025238_added_entity_JobHistory.xml  20180611025238_added_entity_constraints_JobHistory.xml
jhipster-demo/src/main/webapp/app/entities/region-my-suffix/: region-my-suffix-detail.component.html  region-my-suffix-dialog.component.html  region-my-suffix.component.html  region-my-suffix.model.ts
jhipster-demo/src/main/webapp/app/layouts/navbar/: navbar.component.html
jhipster-demo/src/test/java/com/jhipster/config/: WebConfigurerTest.java
jhipster-demo/src/test/java/com/jhipster/cucumber/: CucumberTest.java
jhipster-demo/src/test/java/com/jhipster/security/: SecurityUtilsUnitTest.java  (+1 more)
jhipster-demo/src/test/resources/config/: application.yml
springApp/src/com/ps/springmvc/: Account.java  Card.java
springBootApp/: pom.xml
springmvc/src/: applicationContext.xml
src/: applicationContext.xml
src/com/ps/springmvc/: Account.java  MyBankApp.java
src/com/ps/springmvc/model/: ATMCard.java  CurrentAccount.java  SavingAccount.java
(+76 files in other folders)
