# messages.properties


#Welcome page body
welcome.page.body-title=Spring MVC 5 avec Spring Security 5 et Hibernate 5
welcome.page.body1=Dans cette application web on g\u00e8re l&rsquo;inscription de nouveaux utilisateurs, l&rsquo;authentification en vue d&rsquo;identifier ses utilisateurs et de s\u00e9curiser l&rsquo;acc\u00e8s \u00e0 d&rsquo;\u00e9ventuelles donn\u00e9es. Elle est bas\u00e9e sur Spring MVC 5 et compl\u00e8tement s\u00e9curis\u00e9e \u00e0 l&rsquo;aide de Spring security 5, int\u00e9grant la base de donn\u00e9es MySQL avec Hibernate 5, stockant les mots de passe au format crypt\u00e9 en utilisant Bcrypt, fournissant la fonctionnalit\u00e9 RememberMe en utilisant une impl\u00e9mentation personnalis\u00e9e de l&rsquo;interface PersistentTokenRepository avec Hibernate, incluant la fonctionnalit\u00e9 d'internationalisation (i18n) de Spring, et permettant de changer le th\u00e8me de l&rsquo;application \u00e0 l&rsquo;aide du r\u00e9solveur de th\u00e8mes du framework Spring.
welcome.page.body2=Dans cette application, l'utilisateur peut \u00eatre associ\u00e9 \u00e0 un ou plusieurs r\u00f4les, montrant une relation plusieurs-\u00e0-plusieurs. L'utilisateur disposant du r\u00f4le Admin peut cr\u00e9er, \u00e9diter, supprimer un utilisateur existant ou modifier son r\u00f4le, et lister tous les utilisateurs (op\u00e9rations CRUD). La modification d'un compte utilsateur est possible aussi avec un utilisateur ayant le r\u00f4le DBA. Seule l'op\u00e9ration qui permet de lister les utilisateurs est commune \u00e0 tous les r\u00f4les (Admin, DBA, USER).
welcome.page.body3=Les URL de l'application sont s\u00e9curis\u00e9es \u00e0 l'aide de Spring Security. Cela signifie que, selon les r\u00f4les de l'utilisateur connect\u00e9, l'acc\u00e8s \u00e0 certaines URL sera accord\u00e9 ou interdit. Sur la couche de vue, l'utilisateur ne verra que le contenu qu'il est autoris\u00e9 \u00e0 utiliser en fonction des r\u00f4les qui lui sont attribu\u00e9s, gr\u00e2ce aux balises Spring Security pour la couche de vue.

# Header Items: Title, button login and register
header.title=Bienvenue sur l&rsquo;application
header.home=
header.btn.login=Se connecter
header.btn.register=S&rsquo;inscrire
header.btn.logout=D\u00e9connexion

#Registration page - Form
registration.page.title=Page d&rsquo;inscription
registration.form.title=Formulaire d&rsquo;inscription utilisateur
registration.form.firstname=Pr\u00e9nom
registration.form.lastname=Nom
registration.form.username=Nom d&rsquo;utilisateur
registration.form.password=Mot de passe
registration.form.email=Email
registration.form.roles=R\u00f4les
registration.form.role=R\u00f4le
registration.btn-form.register=Enregistrer
registration.btn-form.update=Mettre \u00e0 jour
registration.btn-form.cancel=Annuler

#Registration page - Validation
registration.notempty.firstName=Le pr\u00e9nom ne peut pas \u00eatre vide.
registration.notempty.lastName=Le nom ne peut pas \u00eatre vide.
registration.notempty.email=L\u2019email ne peut pas \u00eatre vide.
registration.notempty.password=Le mot de passe ne peut pas \u00eatre vide.
registration.notempty.username=Le nom d\u2019utilisateur ne peut pas \u00eatre vide.
registration.notempty.roles=Au moins un r\u00f4le doit \u00eatre s\u00e9lectionn\u00e9.
registration.uniqueness.username=Le nom d\u2019utilisateur existe d\u00e9j\u00e0. S\u2019il vous pla\u00eet remplir une valeur diff\u00e9rente.

Pattern.user.firstName=Le pr\u00e9nom doit contenir au moins 3 caract\u00e8res, et seulement des lettres!
Pattern.user.lastName=Le nom doit contenir au moins 3 caract\u00e8res, et seulement des lettres!
Pattern.user.username=Le nom d\u2019utilisateur est compos\u00e9 de 3 \u00e0 8 caract\u00e8res alphanum\u00e9riques et les symboles .-_
Pattern.user.password=Le mot de passe est compris entre 4 et 8 caract\u00e8res, contenant au moins une lettre minuscule, une lettre majuscule, un chiffre et un caract\u00e8re sp\u00e9cial de la liste "_#$!"
Pattern.user.email=Format d\u2019email non valide!

#Registrationsuccess page
registrationsuccess.page.title=Succ\u00e8s enregistrement
registrationsuccess.msg.user=Utilisateur
registrationsuccess.msg.registration=enregistr\u00e9 avec succ\u00e8s
registrationsuccess.msg1.userslist=Aller \u00e0 
registrationsuccess.msg2.userslist=la liste des utilisateurs
registrationsuccess.msg1.login=Connectez-vous
registrationsuccess.msg2.login=\u00e0 votre compte


#Updatesuccess page
updatesuccess.page.title=Mise \u00e0 jour r\u00e9ussie
updatesuccess.msg.update=mis \u00e0 jour avec succ\u00e8s

#User list page
userslist.page.title=Liste des utilisateurs
userslist.btn.newuser=Ajouter un nouvel utilisateur
userslist.table.username=Nom d&rsquo;utilisateur
userslist.table.firstname=Pr\u00e9nom
userslist.table.lastname=Nom
userslist.table.email=Email
userslist.btn.edit=Modifier
userslist.btn.delete=Supprimer

#Authheader page
authheader.msg.loggedonuser=Utilisateur connect\u00e9

#Accessdenied page
accessdenied.page.title=Acc\u00e8s refus\u00e9
accessdenied.msg1.user=Bonjour
accessdenied.msg2.user=Vous n&rsquo;\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 cette page.

# Menu Items
menu.home.title=Accueil
menu.theme.title=Changer le Th\u00e8me
menu.theme.theme1=Th\u00e8me 1
menu.theme.theme2=Th\u00e8me 2
menu.userslist.title=Liste des utilisateurs
menu.lang.title=Changer la langue
menu.lang.french=Fran\u00e7ais
menu.lang.english=Anglais
menu.about.title=&#192; propos

# Login form
login.page.title=Page de connexion
login.msg.alert-danger=Nom d'utilisateur et mot de passe non valides.
login.msg.alert-success=Vous avez \u00e9t\u00e9 d\u00e9connect\u00e9 avec succ\u00e8s.
login.form.title=Connexion
login.form.placeholder.username=Entrez votre nom d'utilisateur
login.form.placeholder.password=Mot de passe
login.form.showpassword=Montrer le mot de passe
login.form.rememberme=Souviens-Moi
login.btn-form.btnlogin=Se connecter
login.link-form.msglogin1=Vous n'avez pas encore de compte?
login.link-form.msglogin2=Cr\u00e9ez-en un !
