# messages.properties


#Welcome page body
welcome.page.body-title=Spring MVC 5 with Spring Security 5 and Hibernate 5
welcome.page.body1=In this web application we manage the registration of new users, the authentication to identify its users and secure access to any data. It is based on Spring MVC 5 and completely secure with Spring security 5, integrating the MySQL database with Hibernate 5, storing passwords in encrypted format using BCrypt, providing the RememberMe functionality using a custom implementation of the PersistentTokenRepository interface with Hibernate, including Spring Internationalization (i18n) functionality, and allowing to change the theme of the application using the themes resolver of the Spring framework.
welcome.page.body2=In this application, the user can be associated with one or more roles, showing many-to-many relationship. The user with the role Admin can create, edit, delete an existing user or change his role, and list all users (CRUD operations). The modification of a user account is also possible with a user having the role DBA. Only the operation that lists users is common to all roles (Admin, DBA, USER). 
welcome.page.body3=URL's of the applications are secured using Spring Security. That means, based on the roles of logged in user, access to certain URL's will be granted or prohibited. On the view layer, user will see only the content he is allowed to based on the roles assigned to him, thanks to Spring Security tags for view layer.

# Header Items: Title, button login and register
header.title=Welcome to the application
header.home=
header.btn.login=Login
header.btn.register=Register
header.btn.logout=Logout

#Registration page - form
registration.page.title=Registration page
registration.form.title=User registration form
registration.form.firstname=First name
registration.form.lastname=Last name
registration.form.username=User name
registration.form.password=Password
registration.form.email=Email
registration.form.roles=Roles
registration.form.role=Role
registration.btn-form.register=Register
registration.btn-form.update=Update
registration.btn-form.cancel=Cancel

#Registration page - Validation
registration.notempty.firstName=The first name can not be empty.
registration.notempty.lastName=The last name can not be empty.
registration.notempty.email=The email can not be empty.
registration.notempty.password=The password can not be empty.
registration.notempty.username=The username can not be empty.
registration.notempty.roles=At least one role must be selected.
registration.uniqueness.username=The username already exists. Please fill in a different value.

Pattern.user.firstName=The first name must contain at least 3 characters, and only letters!
Pattern.user.lastName=The last name must contain at least 3 characters, and only letters!
Pattern.user.username=The username is composed of 3 to 8 alphanumeric characters and the symbols .-_
Pattern.user.password=The password is between 4 and 8 characters, containing at least one lowercase letter, one uppercase letter, one number, and one special character from the list "_ # $!"
Pattern.user.email=Invalid email format!

#Registrationsuccess page
registrationsuccess.page.title=Successful recording
registrationsuccess.msg.user=User
registrationsuccess.msg.registration=successfully registered
registrationsuccess.msg1.userslist=Go to
registrationsuccess.msg2.userslist=the list of users
registrationsuccess.msg1.login=Log On
registrationsuccess.msg2.login=to your account


#Updatesuccess page
updatesuccess.page.title=Successful updating
updatesuccess.msg.update=successfully updated

#User list page
userslist.page.title=Users list
userslist.btn.newuser=Add a new user
userslist.table.username=User name
userslist.table.firstname=First name
userslist.table.lastname=Last name
userslist.table.email=Email
userslist.btn.edit=Edit
userslist.btn.delete=Delete

#Authheader page
authheader.msg.loggedonuser=User logged on

#Accessdenied page
accessdenied.page.title=Access denied
accessdenied.msg1.user=Hi
accessdenied.msg2.user=You are not allowed to access this page.

# Menu Items
menu.home.title=Home
menu.theme.title=Change Theme
menu.theme.theme1=Theme 1
menu.theme.theme2=Theme 2
menu.userslist.title=Users list
menu.lang.title=Change Language
menu.lang.french=French
menu.lang.english=English
menu.about.title=About

# Login page - form
login.page.title=Login page
login.msg.alert-danger=Invalid username and password.
login.msg.alert-success=You have been successfully logged out.
login.form.title=Log in
login.form.placeholder.username=Enter your username
login.form.placeholder.password=Password
login.form.showpassword=Show Password
login.form.rememberme=Remember-Me
login.btn-form.btnlogin=Login
login.link-form.msglogin1=Don't have an account yet?
login.link-form.msglogin2=Create one !
